# Ignore macOS system files
.DS_Store

# Ignore build directories
build/
cmake-build-debug/
cmake-build-release/
out/

# Ignore compiled object files
*.o
*.obj
*.lo
*.la
*.al

# Ignore executable files
*.exe
*.out
*.app
*.out.dSYM/
*.a
*.lib
*.so
*.dylib

# Ignore C++ cache files
*.gch
*.pch

# Ignore logs and temporary files
*.log
*.tmp
*.temp
*.swp
*.swo

# Ignore IDE and editor files
.vscode/
.idea/
*.iml
*.code-workspace

# Ignore CMake generated files
CMakeLists.txt.user
CMakeCache.txt
CMakeFiles/
cmake_install.cmake
Makefile
CMakeLists.txt.user
compile_commands.json

# Ignore temporary files from editors
*.bak
*~
